VITE_SUPABASE_PROJECT_ID="nqnbkyqgxskwjigvvwmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbmJreXFneHNrd2ppZ3Z2d211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzk0NzcsImV4cCI6MjA3ODQxNTQ3N30._kHIxgmxFIlNqDCdc7d52F17tYrR5-Rs1smCSucb7B4"
VITE_SUPABASE_URL="https://nqnbkyqgxskwjigvvwmu.supabase.co"
